===== FILE: roanna.sln =====

===== BEGIN FILE: src/Roanna.Common/Class1.cs =====

    namespace Roanna.Common;
    
    public class Class1
    {
    
    }
===== END FILE: src/Roanna.Common/Class1.cs =====


===== BEGIN FILE: src/Roanna.Common/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: src/Roanna.Common/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: src/Roanna.Common/obj/Debug/net8.0/Roanna.Common.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Common")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Common")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Common")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: src/Roanna.Common/obj/Debug/net8.0/Roanna.Common.AssemblyInfo.cs =====


===== BEGIN FILE: src/Roanna.Common/obj/Debug/net8.0/Roanna.Common.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: src/Roanna.Common/obj/Debug/net8.0/Roanna.Common.GlobalUsings.g.cs =====


===== BEGIN FILE: src/Roanna.Common/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: src/Roanna.Common/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: src/Roanna.Common/obj/Release/net8.0/Roanna.Common.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Common")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Release")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Common")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Common")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: src/Roanna.Common/obj/Release/net8.0/Roanna.Common.AssemblyInfo.cs =====


===== BEGIN FILE: src/Roanna.Common/obj/Release/net8.0/Roanna.Common.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: src/Roanna.Common/obj/Release/net8.0/Roanna.Common.GlobalUsings.g.cs =====


===== FILE: src/Roanna.Common/Roanna.Common.csproj =====

===== BEGIN FILE: src/Roanna.Core/Class1.cs =====

    namespace Roanna.Core;
    
    public class Class1
    {
    
    }
===== END FILE: src/Roanna.Core/Class1.cs =====


===== BEGIN FILE: src/Roanna.Core/Models/Model.cs =====

    using System;
    using System.Collections.Generic;
    
    namespace Roanna.Core.Models;
    
    
    /// <summary>
    /// Represents an article submitted for publication.
    /// </summary>
    public class Article
    {
        /// <summary>
        /// Unique identifier for the article.
        /// </summary>
        public int ArticleID { get; set; }
    
        /// <summary>
        /// Title of the article.
        /// </summary>
        public string Title { get; set; }
    
        /// <summary>
        /// Abstract of the article.
        /// </summary>
        public string Abstract { get; set; }
    
        /// <summary>
        /// Identifier of the author who submitted the article.
        /// </summary>
        public int AuthorID { get; set; }
    
        /// <summary>
        /// Identifier of the journal in which the article is published.
        /// </summary>
        public int JournalID { get; set; }
    
        /// <summary>
        /// Date when the article was published.
        /// </summary>
        public DateTime PublicationDate { get; set; }
    
        /// <summary>
        /// Date when the article was submitted for publication.
        /// </summary>
        public DateTime SubmissionDate { get; set; }
    
        /// <summary>
        /// Current status of the article in the publication process.
        /// </summary>
        public string Status { get; set; }
    
        /// <summary>
        /// Digital Object Identifier for the article.
        /// </summary>
        public string DOI { get; set; }
    
        /// <summary>
        /// Keywords associated with the article.
        /// </summary>
        public string Keywords { get; set; }
    
        /// <summary>
        /// Status of the article's publication.
        /// </summary>
        public string PublicationStatus { get; set; }
    
        /// <summary>
        /// The Journal in which the article is published.
        /// </summary>
        public Journal Journal { get; set; }
    }
    
    
    /// <summary>
    /// Represents a publisher in the system.
    /// </summary>
    public class Publisher
    {
        /// <summary>
        /// Unique identifier for the publisher.
        /// </summary>
        public int PublisherID { get; set; }
    
        /// <summary>
        /// Name of the publisher.
        /// </summary>
        public string Name { get; set; }
    
        /// <summary>
        /// Contact information for the publisher.
        /// </summary>
        public string ContactInfo { get; set; }
    
        /// <summary>
        /// Physical address of the publisher.
        /// </summary>
        public string Address { get; set; }
    
        /// <summary>
        /// Website URL of the publisher.
        /// </summary>
        public string Website { get; set; }
    
        /// <summary>
        /// Collection of journals associated with the publisher.
        /// </summary>
        /// <remarks>
        /// This is a navigation property that links the publisher to its journals.
        /// </remarks>
        public ICollection<Journal> Journals { get; set; }
    }
    /// <summary>
    /// Represents a journal within the publishing system.
    /// </summary>
    public class Journal
    {
        /// <summary>
        /// Unique identifier for the journal.
        /// </summary>
        public int JournalID { get; set; }
    
        /// <summary>
        /// Identifier of the publisher of the journal.
        /// </summary>
        public int PublisherID { get; set; }
    
        /// <summary>
        /// Name of the journal.
        /// </summary>
        public string Name { get; set; }
    
        /// <summary>
        /// Identifier for the pricing policy associated with the journal.
        /// </summary>
        public int PricingPolicyID { get; set; }
    
        /// <summary>
        /// Publisher associated with the journal.
        /// </summary>
        public Publisher Publisher { get; set; }
    
        /// <summary>
        /// Pricing policy associated with the journal.
        /// </summary>
        public PricingPolicy PricingPolicy { get; set; }
    }
    
    /// <summary>
    /// Defines the pricing policy for article processing charges.
    /// </summary>
    public class PricingPolicy
    {
        /// <summary>
        /// Unique identifier for the pricing policy.
        /// </summary>
        public int PricingPolicyID { get; set; }
    
        /// <summary>
        /// Identifier for the parent policy, if applicable.
        /// </summary>
        public int? ParentPolicyID { get; set; } // Nullable for top-level policy
    
        /// <summary>
        /// Type of pricing policy.
        /// </summary>
        public string PolicyType { get; set; } // Basic, Publisher-specific, etc.
    
        /// <summary>
        /// Base price defined in the pricing policy.
        /// </summary>
        public decimal BasePrice { get; set; }
    
        /// <summary>
        /// Rules for discounts, expressed as a JSON string or a complex object.
        /// </summary>
        public string DiscountRules { get; set; }
    
        /// <summary>
        /// Special conditions that may apply, expressed similarly to discount rules.
        /// </summary>
        public string SpecialConditions { get; set; }
    }
    
    /// <summary>
    /// Represents a financial transaction associated with an article.
    /// </summary>
    public class Transaction
    {
        /// <summary>
        /// Unique identifier for the transaction.
        /// </summary>
        public int TransactionID { get; set; }
    
        /// <summary>
        /// Identifier of the associated article.
        /// </summary>
        public int ArticleID { get; set; }
    
        /// <summary>
        /// Amount involved in the transaction.
        /// </summary>
        public decimal Amount { get; set; }
    
        /// <summary>
        /// Currency of the transaction.
        /// </summary>
        public string Currency { get; set; }
    
        /// <summary>
        /// Date when the transaction occurred.
        /// </summary>
        public DateTime TransactionDate { get; set; }
    
        /// <summary>
        /// Method used for the payment.
        /// </summary>
        public string PaymentMethod { get; set; }
    
        /// <summary>
        /// Current status of the transaction.
        /// </summary>
        public string Status { get; set; }
    
        /// <summary>
        /// Invoice number associated with the transaction.
        /// </summary>
        public string InvoiceNumber { get; set; }
    
        /// <summary>
        /// Identifier for the institution involved in the transaction, if applicable.
        /// </summary>
        public int? InstitutionID { get; set; } // Nullable
    
        /// <summary>
        /// The associated article for the transaction.
        /// </summary>
        public Article Article { get; set; }
    
        /// <summary>
        /// The associated institution for the transaction, if any.
        /// </summary>
        public Institution Institution { get; set; } // Nullable
    }
    
    /// <summary>
    /// Represents an agreement between a publisher and an institution.
    /// </summary>
    public class Agreement
    {
        /// <summary>
        /// Unique identifier for the agreement.
        /// </summary>
        public int AgreementID { get; set; }
    
        /// <summary>
        /// Identifier of the publisher involved in the agreement.
        /// </summary>
        public int PublisherID { get; set; }
    
        /// <summary>
        /// Identifier of the institution involved in the agreement.
        /// </summary>
        public int InstitutionID { get; set; }
    
        /// <summary>
        /// Type of the agreement.
        /// </summary>
        public string AgreementType { get; set; } // "Ownership", "Publishing", etc.
    
        /// <summary>
        /// Start date of the agreement.
        /// </summary>
        public DateTime StartDate { get; set; }
    
        /// <summary>
        /// End date of the agreement.
        /// </summary>
        public DateTime EndDate { get; set; }
    
        /// <summary>
        /// Details about the discounts provided in the agreement.
        /// </summary>
        public string DiscountDetails { get; set; }
    
        /// <summary>
        /// Publisher involved in the agreement.
        /// </summary>
        public Publisher Publisher { get; set; }
    
        /// <summary>
        /// Institution involved in the agreement.
        /// </summary>
        public Institution Institution { get; set; }
    
        /// <summary>
        /// Collection of journals eligible under the agreement.
        /// </summary>
        public ICollection<Journal> EligibleJournals { get; set; }
    }
    
    /// <summary>
    /// Represents an academic or research institution in the system.
    /// </summary>
    public class Institution
    {
        /// <summary>
        /// Unique identifier for the institution.
        /// </summary>
        public int InstitutionID { get; set; }
    
        /// <summary>
        /// Name of the institution.
        /// </summary>
        public string Name { get; set; }
    
        /// <summary>
        /// Contact details for the institution.
        /// </summary>
        public string ContactDetails { get; set; }
    
        /// <summary>
        /// Type of the institution (e.g., Academic, Research, JournalOwner).
        /// </summary>
        public string InstitutionType { get; set; } // "Academic", "Research", "JournalOwner", etc.
    
        /// <summary>
        /// Collection of agreements the institution is part of.
        /// </summary>
        /// <remarks>
        /// This is a navigation property that links the institution to its agreements.
        /// </remarks>
        public ICollection<Agreement> Agreements { get; set; }
    }
    
    /// <summary>
    /// Represents an author within the publishing system.
    /// </summary>
    public class Author
    {
        /// <summary>
        /// Unique identifier for the author.
        /// </summary>
        public int AuthorID { get; set; }
    
        /// <summary>
        /// First name of the author.
        /// </summary>
        public string FirstName { get; set; }
    
        /// <summary>
        /// Middle name of the author.
        /// </summary>
        public string MiddleName { get; set; }
    
        /// <summary>
        /// Last name of the author.
        /// </summary>
        public string LastName { get; set; }
    
        /// <summary>
        /// Email address of the author.
        /// </summary>
        public string Email { get; set; }
    
        /// <summary>
        /// Username for the author in the system (if applicable).
        /// </summary>
        public string Username { get; set; }
    
        /// <summary>
        /// ORCID iD of the author, providing a unique identifier.
        /// </summary>
        public string ORCID { get; set; }
    
        /// <summary>
        /// Institution with which the author is affiliated.
        /// </summary>
        public string Institution { get; set; }
    
        /// <summary>
        /// Department within the institution where the author works.
        /// </summary>
        public string Department { get; set; }
    
        /// <summary>
        /// Brief biography of the author.
        /// </summary>
        public string Biography { get; set; }
    
        /// <summary>
        /// Collection of articles written by the author.
        /// </summary>
        /// <remarks>
        /// This is a navigation property that links the author to their articles.
        /// </remarks>
        public ICollection<Article> Articles { get; set; }
    }
    
    
    
    
    
    
===== END FILE: src/Roanna.Core/Models/Model.cs =====


===== BEGIN FILE: src/Roanna.Core/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: src/Roanna.Core/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: src/Roanna.Core/obj/Debug/net8.0/Roanna.Core.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Core")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Core")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Core")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: src/Roanna.Core/obj/Debug/net8.0/Roanna.Core.AssemblyInfo.cs =====


===== BEGIN FILE: src/Roanna.Core/obj/Debug/net8.0/Roanna.Core.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: src/Roanna.Core/obj/Debug/net8.0/Roanna.Core.GlobalUsings.g.cs =====


===== BEGIN FILE: src/Roanna.Core/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: src/Roanna.Core/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: src/Roanna.Core/obj/Release/net8.0/Roanna.Core.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Core")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Release")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Core")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Core")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: src/Roanna.Core/obj/Release/net8.0/Roanna.Core.AssemblyInfo.cs =====


===== BEGIN FILE: src/Roanna.Core/obj/Release/net8.0/Roanna.Core.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: src/Roanna.Core/obj/Release/net8.0/Roanna.Core.GlobalUsings.g.cs =====


===== FILE: src/Roanna.Core/Roanna.Core.csproj =====

===== BEGIN FILE: src/Roanna.Infrastructure/Class1.cs =====

    namespace Roanna.Infrastructure;
    
    public class Class1
    {
    
    }
===== END FILE: src/Roanna.Infrastructure/Class1.cs =====


===== BEGIN FILE: src/Roanna.Infrastructure/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: src/Roanna.Infrastructure/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: src/Roanna.Infrastructure/obj/Debug/net8.0/Roanna.Infrastructure.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Infrastructure")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Infrastructure")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Infrastructure")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: src/Roanna.Infrastructure/obj/Debug/net8.0/Roanna.Infrastructure.AssemblyInfo.cs =====


===== BEGIN FILE: src/Roanna.Infrastructure/obj/Debug/net8.0/Roanna.Infrastructure.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: src/Roanna.Infrastructure/obj/Debug/net8.0/Roanna.Infrastructure.GlobalUsings.g.cs =====


===== BEGIN FILE: src/Roanna.Infrastructure/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: src/Roanna.Infrastructure/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: src/Roanna.Infrastructure/obj/Release/net8.0/Roanna.Infrastructure.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Infrastructure")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Release")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Infrastructure")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Infrastructure")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: src/Roanna.Infrastructure/obj/Release/net8.0/Roanna.Infrastructure.AssemblyInfo.cs =====


===== BEGIN FILE: src/Roanna.Infrastructure/obj/Release/net8.0/Roanna.Infrastructure.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: src/Roanna.Infrastructure/obj/Release/net8.0/Roanna.Infrastructure.GlobalUsings.g.cs =====


===== FILE: src/Roanna.Infrastructure/Roanna.Infrastructure.csproj =====

===== BEGIN FILE: src/Roanna.Web/Controllers/WeatherForecastController.cs =====

    using Microsoft.AspNetCore.Mvc;
    
    namespace Roanna.Web.Controllers;
    
    [ApiController]
    [Route("[controller]")]
    public class WeatherForecastController : ControllerBase
    {
        private static readonly string[] Summaries = new[]
        {
            "Freezing", "Bracing", "Chilly", "Cool", "Mild", "Warm", "Balmy", "Hot", "Sweltering", "Scorching"
        };
    
        private readonly ILogger<WeatherForecastController> _logger;
    
        public WeatherForecastController(ILogger<WeatherForecastController> logger)
        {
            _logger = logger;
        }
    
        [HttpGet(Name = "GetWeatherForecast")]
        public IEnumerable<WeatherForecast> Get()
        {
            return Enumerable.Range(1, 5).Select(index => new WeatherForecast
            {
                Date = DateOnly.FromDateTime(DateTime.Now.AddDays(index)),
                TemperatureC = Random.Shared.Next(-20, 55),
                Summary = Summaries[Random.Shared.Next(Summaries.Length)]
            })
            .ToArray();
        }
    }
===== END FILE: src/Roanna.Web/Controllers/WeatherForecastController.cs =====


===== BEGIN FILE: src/Roanna.Web/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: src/Roanna.Web/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: src/Roanna.Web/obj/Debug/net8.0/Roanna.Web.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Web")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Web")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Web")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: src/Roanna.Web/obj/Debug/net8.0/Roanna.Web.AssemblyInfo.cs =====


===== BEGIN FILE: src/Roanna.Web/obj/Debug/net8.0/Roanna.Web.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::Microsoft.AspNetCore.Builder;
    global using global::Microsoft.AspNetCore.Hosting;
    global using global::Microsoft.AspNetCore.Http;
    global using global::Microsoft.AspNetCore.Routing;
    global using global::Microsoft.Extensions.Configuration;
    global using global::Microsoft.Extensions.DependencyInjection;
    global using global::Microsoft.Extensions.Hosting;
    global using global::Microsoft.Extensions.Logging;
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Net.Http.Json;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: src/Roanna.Web/obj/Debug/net8.0/Roanna.Web.GlobalUsings.g.cs =====


===== BEGIN FILE: src/Roanna.Web/obj/Debug/net8.0/Roanna.Web.MvcApplicationPartsAssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: Microsoft.AspNetCore.Mvc.ApplicationParts.ApplicationPartAttribute("Swashbuckle.AspNetCore.SwaggerGen")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: src/Roanna.Web/obj/Debug/net8.0/Roanna.Web.MvcApplicationPartsAssemblyInfo.cs =====


===== BEGIN FILE: src/Roanna.Web/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: src/Roanna.Web/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: src/Roanna.Web/obj/Release/net8.0/Roanna.Web.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Web")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Release")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Web")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Web")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: src/Roanna.Web/obj/Release/net8.0/Roanna.Web.AssemblyInfo.cs =====


===== BEGIN FILE: src/Roanna.Web/obj/Release/net8.0/Roanna.Web.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::Microsoft.AspNetCore.Builder;
    global using global::Microsoft.AspNetCore.Hosting;
    global using global::Microsoft.AspNetCore.Http;
    global using global::Microsoft.AspNetCore.Routing;
    global using global::Microsoft.Extensions.Configuration;
    global using global::Microsoft.Extensions.DependencyInjection;
    global using global::Microsoft.Extensions.Hosting;
    global using global::Microsoft.Extensions.Logging;
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Net.Http.Json;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: src/Roanna.Web/obj/Release/net8.0/Roanna.Web.GlobalUsings.g.cs =====


===== BEGIN FILE: src/Roanna.Web/Program.cs =====

    var builder = WebApplication.CreateBuilder(args);
    
    // Add services to the container.
    
    builder.Services.AddControllers();
    // Learn more about configuring Swagger/OpenAPI at https://aka.ms/aspnetcore/swashbuckle
    builder.Services.AddEndpointsApiExplorer();
    builder.Services.AddSwaggerGen();
    
    var app = builder.Build();
    
    // Configure the HTTP request pipeline.
    if (app.Environment.IsDevelopment())
    {
        app.UseSwagger();
        app.UseSwaggerUI();
    }
    
    app.UseHttpsRedirection();
    
    app.UseAuthorization();
    
    app.MapControllers();
    
    app.Run();
===== END FILE: src/Roanna.Web/Program.cs =====


===== FILE: src/Roanna.Web/Roanna.Web.csproj =====

===== BEGIN FILE: src/Roanna.Web/WeatherForecast.cs =====

    namespace Roanna.Web;
    
    public class WeatherForecast
    {
        public DateOnly Date { get; set; }
    
        public int TemperatureC { get; set; }
    
        public int TemperatureF => 32 + (int)(TemperatureC / 0.5556);
    
        public string? Summary { get; set; }
    }
===== END FILE: src/Roanna.Web/WeatherForecast.cs =====


===== BEGIN FILE: tests/Roanna.Core.tests/GlobalUsings.cs =====

    global using Xunit;
===== END FILE: tests/Roanna.Core.tests/GlobalUsings.cs =====


===== BEGIN FILE: tests/Roanna.Core.tests/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: tests/Roanna.Core.tests/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: tests/Roanna.Core.tests/obj/Debug/net8.0/Roanna.Core.tests.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Core.tests")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Core.tests")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Core.tests")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: tests/Roanna.Core.tests/obj/Debug/net8.0/Roanna.Core.tests.AssemblyInfo.cs =====


===== BEGIN FILE: tests/Roanna.Core.tests/obj/Debug/net8.0/Roanna.Core.tests.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: tests/Roanna.Core.tests/obj/Debug/net8.0/Roanna.Core.tests.GlobalUsings.g.cs =====


===== BEGIN FILE: tests/Roanna.Core.tests/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: tests/Roanna.Core.tests/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: tests/Roanna.Core.tests/obj/Release/net8.0/Roanna.Core.tests.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Core.tests")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Release")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Core.tests")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Core.tests")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: tests/Roanna.Core.tests/obj/Release/net8.0/Roanna.Core.tests.AssemblyInfo.cs =====


===== BEGIN FILE: tests/Roanna.Core.tests/obj/Release/net8.0/Roanna.Core.tests.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: tests/Roanna.Core.tests/obj/Release/net8.0/Roanna.Core.tests.GlobalUsings.g.cs =====


===== FILE: tests/Roanna.Core.tests/Roanna.Core.tests.csproj =====

===== BEGIN FILE: tests/Roanna.Core.tests/UnitTest1.cs =====

    namespace Roanna.Core.tests;
    
    public class UnitTest1
    {
        [Fact]
        public void Test1()
        {
    
        }
    }
===== END FILE: tests/Roanna.Core.tests/UnitTest1.cs =====


===== BEGIN FILE: tests/Roanna.Infrastructure.tests/GlobalUsings.cs =====

    global using Xunit;
===== END FILE: tests/Roanna.Infrastructure.tests/GlobalUsings.cs =====


===== BEGIN FILE: tests/Roanna.Infrastructure.tests/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: tests/Roanna.Infrastructure.tests/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: tests/Roanna.Infrastructure.tests/obj/Debug/net8.0/Roanna.Infrastructure.tests.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Infrastructure.tests")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Infrastructure.tests")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Infrastructure.tests")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: tests/Roanna.Infrastructure.tests/obj/Debug/net8.0/Roanna.Infrastructure.tests.AssemblyInfo.cs =====


===== BEGIN FILE: tests/Roanna.Infrastructure.tests/obj/Debug/net8.0/Roanna.Infrastructure.tests.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: tests/Roanna.Infrastructure.tests/obj/Debug/net8.0/Roanna.Infrastructure.tests.GlobalUsings.g.cs =====


===== BEGIN FILE: tests/Roanna.Infrastructure.tests/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: tests/Roanna.Infrastructure.tests/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: tests/Roanna.Infrastructure.tests/obj/Release/net8.0/Roanna.Infrastructure.tests.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Infrastructure.tests")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Release")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Infrastructure.tests")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Infrastructure.tests")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: tests/Roanna.Infrastructure.tests/obj/Release/net8.0/Roanna.Infrastructure.tests.AssemblyInfo.cs =====


===== BEGIN FILE: tests/Roanna.Infrastructure.tests/obj/Release/net8.0/Roanna.Infrastructure.tests.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: tests/Roanna.Infrastructure.tests/obj/Release/net8.0/Roanna.Infrastructure.tests.GlobalUsings.g.cs =====


===== FILE: tests/Roanna.Infrastructure.tests/Roanna.Infrastructure.tests.csproj =====

===== BEGIN FILE: tests/Roanna.Infrastructure.tests/UnitTest1.cs =====

    namespace Roanna.Infrastructure.tests;
    
    public class UnitTest1
    {
        [Fact]
        public void Test1()
        {
    
        }
    }
===== END FILE: tests/Roanna.Infrastructure.tests/UnitTest1.cs =====


===== BEGIN FILE: tests/Roanna.Web.tests/GlobalUsings.cs =====

    global using Xunit;
===== END FILE: tests/Roanna.Web.tests/GlobalUsings.cs =====


===== BEGIN FILE: tests/Roanna.Web.tests/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: tests/Roanna.Web.tests/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: tests/Roanna.Web.tests/obj/Debug/net8.0/Roanna.Web.tests.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Web.tests")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Web.tests")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Web.tests")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: tests/Roanna.Web.tests/obj/Debug/net8.0/Roanna.Web.tests.AssemblyInfo.cs =====


===== BEGIN FILE: tests/Roanna.Web.tests/obj/Debug/net8.0/Roanna.Web.tests.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: tests/Roanna.Web.tests/obj/Debug/net8.0/Roanna.Web.tests.GlobalUsings.g.cs =====


===== BEGIN FILE: tests/Roanna.Web.tests/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====

    // <autogenerated />
    using System;
    using System.Reflection;
    [assembly: global::System.Runtime.Versioning.TargetFrameworkAttribute(".NETCoreApp,Version=v8.0", FrameworkDisplayName = ".NET 8.0")]
===== END FILE: tests/Roanna.Web.tests/obj/Release/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs =====


===== BEGIN FILE: tests/Roanna.Web.tests/obj/Release/net8.0/Roanna.Web.tests.AssemblyInfo.cs =====

    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------
    
    using System;
    using System.Reflection;
    
    [assembly: System.Reflection.AssemblyCompanyAttribute("Roanna.Web.tests")]
    [assembly: System.Reflection.AssemblyConfigurationAttribute("Release")]
    [assembly: System.Reflection.AssemblyFileVersionAttribute("1.0.0.0")]
    [assembly: System.Reflection.AssemblyInformationalVersionAttribute("1.0.0")]
    [assembly: System.Reflection.AssemblyProductAttribute("Roanna.Web.tests")]
    [assembly: System.Reflection.AssemblyTitleAttribute("Roanna.Web.tests")]
    [assembly: System.Reflection.AssemblyVersionAttribute("1.0.0.0")]
    
    // Generated by the MSBuild WriteCodeFragment class.
    
===== END FILE: tests/Roanna.Web.tests/obj/Release/net8.0/Roanna.Web.tests.AssemblyInfo.cs =====


===== BEGIN FILE: tests/Roanna.Web.tests/obj/Release/net8.0/Roanna.Web.tests.GlobalUsings.g.cs =====

    // <auto-generated/>
    global using global::System;
    global using global::System.Collections.Generic;
    global using global::System.IO;
    global using global::System.Linq;
    global using global::System.Net.Http;
    global using global::System.Threading;
    global using global::System.Threading.Tasks;
===== END FILE: tests/Roanna.Web.tests/obj/Release/net8.0/Roanna.Web.tests.GlobalUsings.g.cs =====


===== FILE: tests/Roanna.Web.tests/Roanna.Web.tests.csproj =====

===== BEGIN FILE: tests/Roanna.Web.tests/UnitTest1.cs =====

    namespace Roanna.Web.tests;
    
    public class UnitTest1
    {
        [Fact]
        public void Test1()
        {
    
        }
    }
===== END FILE: tests/Roanna.Web.tests/UnitTest1.cs =====


